<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>

<!--comentario-->
<body>
    <div id="cuerpo">
    <header id="cabecera"><img class="logo" src="imagenes/blockchain1.png"><h1>Nombre de la empresa</h1></header>
    <nav id="menu">
    <a href="#inicio" class="nav-enlace">inicio</a>
    <a href="#productos" class="nav-enlace">productos</a>
    <a href="#servicios" class="nav-enlace">Servicios</a>
    <a href="#promociones" class="nav-enlace">Promociones</a>
    </nav>
    <section id="seccion"><h3>este es el espacio de la sección</h3>
    <article class="articulo"><h2>Manejo de las herramientas</h2><p class="parrafo1">Lorem <span class="sub"> ipsum dolor,</span> sit amet consectetur adipisicing elit. Consectetur non autem alias officia eveniet numquam enim quo quisquam, repellat repellendus quae. Quia dicta autem optio minima nihil praesentium sint ratione.</p></article>
    <article class="articulo"><h2>Manejo de base de datos</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nemo corporis, voluptatum quia fuga iste repellat veniam quidem fugiat quaerat voluptas! Sit error repellat explicabo! Error enim minus aut quod.</p></article>
    <article id="productos" class="articulo"><h2>Manejo de programación</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore exercitationem incidunt ipsum perferendis dignissimos ut velit et, pariatur reprehenderit, fugiat aut cupiditate dolor, harum sunt eaque praesentium eos ratione id.</p></article>
    </section>
    <aside id="lateral">
        <form name="formulario">
            <h2>Formulario web</h2>
            <table border="0">
                <tr><td>Nombre</td><td><input type="text" name="txtNombre" required></td></tr>
                <tr><td>Correo</td><td><input type="email" name="miEmail" placeholder="Ingrese email"></td></tr>
                <tr><td>Estrato</td><td><input type="number" name="numEst" min="1" max="6" step="1"></td></tr>
                <tr><td>Fecha</td><td><input type="date" name="fecha" required></td></tr>
                <tr><td><input type="submit" name="btnEnviar" value="Enviar"/></tr>
            </table>
        </form>
    </aside>
    <footer id="pie"><h5>este es el espacio para el pie de página</h5></footer>
</body>
</html>